Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: user01
Build-Jdk: 1.7.0_85
Main-Class: com.mapreduce.WordCount
Class-Path: spark-core_2.10-1.4.1.jar chill_2.10-0.5.0.jar kryo-2.21.j
 ar reflectasm-1.07-shaded.jar minlog-1.2.jar objenesis-1.2.jar chill-
 java-0.5.0.jar hadoop-client-2.2.0.jar hadoop-common-2.2.0.jar common
 s-cli-1.2.jar commons-math-2.1.jar xmlenc-0.52.jar commons-io-2.1.jar
  commons-logging-1.1.1.jar commons-lang-2.5.jar commons-configuration
 -1.6.jar commons-collections-3.2.1.jar commons-digester-1.8.jar commo
 ns-beanutils-1.7.0.jar commons-beanutils-core-1.8.0.jar jackson-core-
 asl-1.8.8.jar avro-1.7.4.jar protobuf-java-2.5.0.jar hadoop-auth-2.2.
 0.jar commons-compress-1.4.1.jar xz-1.0.jar hadoop-hdfs-2.2.0.jar jet
 ty-util-6.1.26.jar hadoop-mapreduce-client-app-2.2.0.jar hadoop-mapre
 duce-client-common-2.2.0.jar hadoop-yarn-client-2.2.0.jar guice-3.0.j
 ar javax.inject-1.jar aopalliance-1.0.jar jersey-test-framework-grizz
 ly2-1.9.jar jersey-test-framework-core-1.9.jar javax.servlet-api-3.0.
 1.jar jersey-client-1.9.jar jersey-grizzly2-1.9.jar grizzly-http-2.1.
 2.jar grizzly-framework-2.1.2.jar gmbal-api-only-3.0.0-b023.jar manag
 ement-api-3.0.0-b012.jar grizzly-http-server-2.1.2.jar grizzly-rcm-2.
 1.2.jar grizzly-http-servlet-2.1.2.jar javax.servlet-3.1.jar jersey-j
 son-1.9.jar jettison-1.1.jar stax-api-1.0.1.jar jaxb-impl-2.2.3-1.jar
  jaxb-api-2.2.2.jar activation-1.1.jar jackson-jaxrs-1.8.3.jar jackso
 n-xc-1.8.3.jar jersey-guice-1.9.jar hadoop-yarn-server-common-2.2.0.j
 ar hadoop-mapreduce-client-shuffle-2.2.0.jar hadoop-yarn-api-2.2.0.ja
 r hadoop-mapreduce-client-core-2.2.0.jar hadoop-yarn-common-2.2.0.jar
  hadoop-mapreduce-client-jobclient-2.2.0.jar hadoop-annotations-2.2.0
 .jar spark-launcher_2.10-1.4.1.jar spark-network-common_2.10-1.4.1.ja
 r spark-network-shuffle_2.10-1.4.1.jar spark-unsafe_2.10-1.4.1.jar je
 ts3t-0.7.1.jar commons-codec-1.3.jar commons-httpclient-3.1.jar curat
 or-recipes-2.4.0.jar curator-framework-2.4.0.jar curator-client-2.4.0
 .jar guava-14.0.1.jar javax.servlet-3.0.0.v201112011016.jar commons-l
 ang3-3.3.2.jar commons-math3-3.4.1.jar jsr305-1.3.9.jar slf4j-api-1.7
 .10.jar jul-to-slf4j-1.7.10.jar jcl-over-slf4j-1.7.10.jar log4j-1.2.1
 7.jar slf4j-log4j12-1.7.10.jar compress-lzf-1.0.3.jar snappy-java-1.1
 .1.7.jar lz4-1.2.0.jar RoaringBitmap-0.4.5.jar commons-net-2.2.jar ak
 ka-remote_2.10-2.3.4-spark.jar akka-actor_2.10-2.3.4-spark.jar config
 -1.2.1.jar netty-3.8.0.Final.jar protobuf-java-2.5.0-spark.jar uncomm
 ons-maths-1.2.2a.jar akka-slf4j_2.10-2.3.4-spark.jar scala-library-2.
 10.4.jar json4s-jackson_2.10-3.2.10.jar json4s-core_2.10-3.2.10.jar j
 son4s-ast_2.10-3.2.10.jar scalap-2.10.0.jar scala-compiler-2.10.0.jar
  jersey-server-1.9.jar asm-3.1.jar jersey-core-1.9.jar mesos-0.21.1-s
 haded-protobuf.jar netty-all-4.0.23.Final.jar stream-2.7.0.jar metric
 s-core-3.1.0.jar metrics-jvm-3.1.0.jar metrics-json-3.1.0.jar metrics
 -graphite-3.1.0.jar jackson-databind-2.4.4.jar jackson-annotations-2.
 4.0.jar jackson-core-2.4.4.jar jackson-module-scala_2.10-2.4.4.jar sc
 ala-reflect-2.10.4.jar paranamer-2.6.jar ivy-2.4.0.jar oro-2.0.8.jar 
 tachyon-client-0.6.4.jar tachyon-0.6.4.jar pyrolite-4.4.jar py4j-0.8.
 2.1.jar unused-1.0.0.jar spark-streaming_2.10-1.4.1.jar kafka_2.10-0.
 8.2.1.jar metrics-core-2.2.0.jar kafka-clients-0.8.2.1.jar zookeeper-
 3.4.6.jar jline-0.9.94.jar junit-3.8.1.jar jopt-simple-3.2.jar zkclie
 nt-0.3.jar spark-streaming-kafka_2.10-1.4.1.jar ../lib/kafka_2.10-0.8.2.0.jar ../lib/metrics-core-2.2.0.jar ../lib/spark-streaming-kafka_2.10-1.4.1.jar

